{
    "name": "kevinzheng/laravel-directmail",
    "description": "Aliyun Direct Mail for Laravel.",
    "license": "MIT",
    "homepage": "https://github.com/kevinzheng/laravel-directmail",
    "support": {
        "issues": "https://github.com/kevinzheng/laravel-directmail/issues",
        "source": "https://github.com/kevinzheng/laravel-directmail"
    },
    "authors": [
        {
            "name": "Kevin Zheng",
            "email": "realkvz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "KVZ\\Laravel\\DirectMail\\": "src/"
        }
    }
}
